<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.group35.elivelink.MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_view"
        android:minHeight="100px"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </com.google.android.youtube.player.YouTubePlayerView>

    <TableLayout
        android:layout_below="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:id="@+id/table1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </TableRow>


        <TableRow>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/controlSpace"
                android:layout_gravity="center"
                android:background="#86d8f8"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/button4"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignTop="@+id/button5"
                android:layout_alignParentStart="true"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/button5"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_below="@+id/textView5"
                android:layout_toEndOf="@+id/button4"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/button6"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_below="@+id/textView5"
                android:layout_toEndOf="@+id/button5"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/button7"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_below="@+id/textView5"
                android:layout_toEndOf="@+id/button6"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/button8"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignTop="@+id/button7"
                android:layout_toEndOf="@+id/button7"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/button9"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignTop="@+id/button8"
                android:layout_toEndOf="@+id/button8"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;"
                android:id="@+id/button10"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignTop="@+id/button9"
                android:layout_toEndOf="@+id/button9"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/button11"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignTop="@+id/button10"
                android:layout_toEndOf="@+id/button10"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:id="@+id/button12"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_below="@+id/textView8"
                android:layout_toEndOf="@+id/button11"
                android:onClick="onPTZClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:id="@+id/button13"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_alignTop="@+id/button12"
                android:layout_toEndOf="@+id/button12"
                android:onClick="onPTZClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Camera"
                android:id="@+id/textView5"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Zoom"
                android:id="@+id/textView6"
                android:layout_above="@+id/button7"
                android:layout_toEndOf="@+id/button7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pan"
                android:id="@+id/textView7"
                android:layout_above="@+id/button9"
                android:layout_alignEnd="@+id/button10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tilt"
                android:id="@+id/textView8"
                android:layout_above="@+id/button11"
                android:layout_toEndOf="@+id/button11" />
        </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Title"
                android:id="@+id/broadcastNameView"
                android:textSize="20dp" />

        </TableRow>

        <TableRow>
            <EditText
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/bioEditText"
                android:background="#ffffff"
                android:lines="3"
                android:editable="false"
                android:layout_alignParentStart="true"
                android:textSize="16dp"/>

        </TableRow>

        <TableRow>
            <EditText
                android:paddingLeft="16px"
                android:paddingRight="16px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/scheduleEditText"
                android:background="#ffffff"
                android:lines="3"
                android:editable="false"
                android:layout_alignParentStart="true"
                android:textSize="16dp"/>

        </TableRow>

    </TableLayout>


</RelativeLayout>
